<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>Application Index from template</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<link rel="stylesheet" href={% static "css/bootstrap.min.css" %}></link>
<link rel="stylesheet" href={% static "css/bootstrap-submenu.min.css" %}></link>
<link rel="stylesheet" href={% static "css/theme_specific.css" %}></link>
<link rel="stylesheet" href={% static "css/lity.min.css" %}></link>
<link rel="stylesheet" href={% static "css/magnific-popup.css" %}></link>
<link rel="stylesheet" href={% static "css/font-awesome.min.css" %}></link>
<script  src={% static "js/jquery.min.js" %}></script>
<script  src={% static "js/SCORM_API_wrapper.js" %}></script>
<script  src={% static "js/jquery-ui.js" %}></script>
<script  src={% static "js/lity.min.js" %}></script>
{% block javascript %}
<script type="text/javascript">

var scorm = pipwerks.SCORM;
var globalprogress;
function init(){
  scorm.version = "1.2";
  var callSucceeded = scorm.init();
  get('cmi.suspend_data');
}

function complete(){
var callSucceeded = scorm.set("cmi.core.lesson_status", "completed");
}
function send(){
set('cmi.suspend_data', globalprogress);
scorm.save();
}


function set(param, value){
var callSucceeded = scorm.set(param, value);
scorm.save();
}

function get(param){
var value = scorm.get(param);
globalprogress = value;
if (globalprogress == 'null' || globalprogress.length == 0){
jQuery.loadScript = function (url, callback) {
    jQuery.ajax({
        url: url,
        dataType: 'script',
        success: callback,
        async: true
    });
};
$.loadScript('{% static "js/navigation.js" %}', function(){

});

}else{
console.log('value detected');
jQuery.loadScript = function (url, callback) {
    jQuery.ajax({
        url: url,
        dataType: 'script',
        success: callback,
        async: true
    });
};
$.loadScript('{% static "js/navigation.js" %}', function(){
realprogress = JSON.parse(globalprogress);
curr = realprogress.slice(-1)[0]+1; 
});
}
};

function end(){
var callSucceeded = scorm.quit();
}

window.onload = function (){
  init();
}

window.onunload = function (){
send();
end();
}

</script>
{% endblock %}
</head>
<body>

<!-- <h1>This is index page from template</h1>
<p>We should put our template here</p> -->
<!-- {{ insert_me }} -->
<!-- <link rel="stylesheet" href={% static "css/theme_specific.css" %}></link> -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
      <li class="dropdown">
        <a tabindex="0" data-toggle="dropdown" data-submenu="" id="titlecourse"><span class="caret"></span>
        </a>

        <ul class="dropdown-menu">
  </ul>

      </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
     <br />
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
          <div class="modal-body">
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="closemodal"></button>
      </div>
    </div>
      
    </div>
  </div>
  <h3 id="slidetitle"></h3>
    <div id="contenu">

  </div>
<div id="footer" class="navbar-fixed-bottom"> <!-- changed this to make a fixed footer & put progress bar between next and prev buttons -->
    <div class="container">
        
      <div id="pagernumber">
      </div>
       <div id="navbottom">
        </div>
        <div class="progress" id="progressbar">
        </div>
    </div>
</div>
<div>
 <!-- <h1>test console:</h1> 
  <ul>
     <li>take out trash</li>
  </ul>
  <button class="btn get-more">Get More Todos</button>
</div>
<div class="container">
<h3>Add Todo</h3>
{% csrf_token %}
<div>
   <label for="todo">
      <input class="todo-item" type="text" placeholder="todo Item" />
  </label>
</div>
    <button class="btn add-todo">add Todo</button>
</div>
<div>This is from website</div>
{% if access_records %}
 <table>
    <thead>
	  <th>Site Name</th>
	  <th>Date Accessed</th>
	</thead>
	{% for acc in access_records %}
	  <tr><td>
	    {{ acc.name }}
	  </td>
	  <td>
	    {{acc.date}}
	  </td>
	  </tr>
	  {% endfor %}
 </table>
 <select>
 {% for acc in access_records %}
    <option> {{ acc.name }} </option>
	{% endfor %}
 </select>
 {% else %}
 <p>No access record find</p>
 {% endif %}  
 <script>
    $('.get-more').click(function(){
        $.ajax({
            type: "GET",
            url: "/ajax/more/",
            success: function(data) {
            for(i = 0; i < data.length; i++){
                $('ul').append('<li>'+data[i]+'</li>');
            }
        }
        });
    });
    // AJAX POST
    $('.add-todo').click(function(){
      console.log('am i called');
        $.ajax({
            type: "POST",
            url: "/ajax/add/",
            dataType: "json",
            data: { "item": $(".todo-item").val() },
            success: function(data) {
                alert(data.message);
            }
        });

    });
</script>  -->
  <script src={% static "js/bootstrap.min.js" %}></script>
  <script src={% static "js/bootstrap-submenu.js" %} defer></script>
  <script>
  	function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
  </script>
</body>
</html>