<script>
var MAX_SLIDES = 10000;
$.getJSON("data/coursedata.json", wata);
function wata(data){
var currmodslide;
$('.addslide').hide();
	for (var b = 0; b < data.menus.length; b++){
		$('#menuholder').append('<a class="list-group-item" data-value="'+data.menus[b].mod+'"><input type="text" value="'+data.menus[b].title+'"><button type="button" class="deletemodule" style="margin-left:10px;"><span class="glyphicon glyphicon-remove"></span></button><button type="button" class="move" style="margin-left:10px;"><span class="glyphicon glyphicon-move"></span></button><div class="dropzone" data-value="'+data.menus[b].mod+'"></div></a>');
	};
$("#menuholder input").attr('maxlength','40');
for (var q = 0; q < data.nav.length; q++){
	$('#navholder').append('<li class="list-group-item" data-value="'+q+'"><h5>'+data.nav[q].id+' :</h5><input type="text" value="'+data.nav[q].text+'"></li>');
};
$("#navholder input").attr('maxlength','10');
$("#navholder input").last().attr('maxlength','80');
	if (data.menus.length == 1){
$('.deletemodule').hide();
}
$('body').on('click', '.deletemodule', function(){
if (confirm('Are you sure you want to delete this module and all of its content (including slides)?') == false){

}else{	
var valtodelete = $(this).parent().attr('data-value');
var slideindexdel = [];
$.each(data.slides, function(k){
if (data.slides[k].mod == valtodelete){
slideindexdel.push(k);
}	
});
data.menus.splice(valtodelete, 1);
data.slides.splice(slideindexdel[0], slideindexdel.length);
$.each(data.menus, function(i){
if (data.menus[i].mod > valtodelete){
data.menus[i].mod=data.menus[i].mod-1;	
}	
});
$.each(data.slides, function(l){
if (data.slides[l].mod > valtodelete){
data.slides[l].mod=data.slides[l].mod-1;
}
});

$.ajax({
			type: "POST",
			dataType: "json",
			url: "admin/saveData.php",
			data: {jsonData:data},
			success: function(data){
			
			},
			error: function(e){
				//console.log(e.message);

			}
		});
$(this).parent().remove();
$('#menuholder a').each(function(i){
$(this).attr('data-value', i);
});
$('#slideholder').html('');
if ($('#slideholder a').length == 0){
	$('.addslide').hide();
}
	if (data.menus.length == 1){

$('.deletemodule').hide();
}
}});
$('.addmenu').click(function(){
$('#menuholder').append('<a class="list-group-item" data-value="'+data.menus.length+'"><input type="text" value="" placeholder="Enter Module title"><button type="button" class="deletemodule" style="margin-left:10px;"><span class="glyphicon glyphicon-remove"></span></button><button type="button" class="move" style="margin-left:10px;"><span class="glyphicon glyphicon-move"></span></button><div class="dropzone" data-value="'+data.menus.length+'"></div></a>');

var newMen = 
                {
                 title: "", 
                 mod: data.menus.length
             };
data.menus.push(newMen);
$.ajax({
            type: "POST",
            dataType: "json",
            url: "admin/saveData.php",
            data: {jsonData:data},
            success: function(data){
            
            },
            error: function(e){
                //console.log(e.message);
            }
		});
$("#menuholder input").attr('maxlength','40');
if (data.menus.length >= 2) {
$('.deletemodule').show();
}
$(".active").trigger("click");
var checkmod = $('#menuholder a').last().data('value');
var before = [];
$.each(data.slides, function(i){
if (data.slides[i].mod <= checkmod){
before.push(data.slides[i].mod);
};
});
var newslideobj = {"title":"", "mod":checkmod, "content":""};
data.slides.splice(before.length, 0, newslideobj)
$.ajax({
			type: "POST",
			dataType: "json",
			url: "admin/saveData.php",
			data: {jsonData:data},
			success: function(data){
			
			},
			error: function(e){
				//console.log(e.message);

			}
		});
});

$('.addslide').click(function(){
var checkmod = $('.active').data('value');
var before = [];
$.each(data.slides, function(i){
if (data.slides[i].mod <= checkmod){
before.push(data.slides[i].mod);
};
});
var newslideobj = 
{"title":"", 
"mod":checkmod, 
"content":""};
data.slides.splice(before.length, 0, newslideobj)

	$('#slideholder').append('<a class="list-group-item" data-value="'+before.length+'" data-mod="'+checkmod+'"><input type="text" value="" placeholder="Enter slide title"><button type="button" class="deleteslide" style="margin-left:10px;"><span class="glyphicon glyphicon-remove"></span></button><button type="button" class="move" style="margin-left:10px;"><span class="glyphicon glyphicon-move"></span></button></a>');

		if (data.menus.length >= 1 && data.slides.length >= 2) {
			$('.deleteslide').show();
			}
$.ajax({
			type: "POST",
			dataType: "json",
			url: "admin/saveData.php",
			data: {jsonData:data},
			success: function(data){
			
			},
			error: function(e){
				//console.log(e.message);

			}
		});
$(".active").trigger("click");

});
$('body').on('click', '#menuholder a', function(){	
	$('#menuholder a').attr('class', 'list-group-item');
	$('#menuholder a').attr('style', 'color:#333');
	$('#menuholder a div').removeClass('nodropzone').addClass('dropzone');
	$(this).attr('class', 'list-group-item active');	
	$(this).attr('style', 'color:#333');
	$(this).find('div').removeClass('dropzone').addClass('nodropzone');
	$('#slideholder').html('');
	var needle = $(this).attr('data-value');
	currmodslide = needle;
	for (var i = 0; i < data.slides.length; i++){
		if (currmodslide == data.slides[i].mod){
			$('#slideholder').append('<a class="list-group-item" data-value="'+i+'" data-mod="'+needle+'"><input type="text" value="'+data.slides[i].title+'"><button type="button" class="deleteslide" style="margin-left:10px;"><span class="glyphicon glyphicon-remove"></span></button><button type="button" class="move" style="margin-left:10px;"><span class="glyphicon glyphicon-move"></span></button></a>');
		}

	}
	if ($('#menuholder .active').length == 0){
		$('.addslide').hide();
	}else{
	$('.addslide').show();	
	}
	if ($('#slideholder a').length == 1 && $('#menuholder .active').length == 1){
		$('.deleteslide').hide();
	}else{
	$('.deleteslide').show();	
	}
	$("#slideholder input").attr('maxlength','80');
});
$('body').on('click', '.deleteslide', function(){
		if (confirm('Are you sure you want to delete this slide and all of its content?') == false){

		}else{

			var slidedestroyindex = $(this).parent().attr('data-value');
			data.slides.splice(slidedestroyindex, 1);
			var before = [];
			$.each(data.slides, function(i){
			if (data.slides[i].mod < currmodslide){
				before.push(i)
			}
			});

			$.ajax({
			type: "POST",
			dataType: "json",
			url: "admin/saveData.php",
			data: {jsonData:data},
			success: function(data){
			
			},
			error: function(e){
				//console.log(e.message);

			}
		});
				$(this).parent().remove();
			$('#slideholder a').each(function(i){
				$(this).attr('data-value', before.length+i)
			});
		if (data.menus.length == 1 && data.slides.length == 1) {
		$('.deleteslide').hide();
		}
			if ($('#slideholder a').length == 1 && $('#menuholder .active').length == 1){
		$('.deleteslide').hide();
	}else{
	$('.deleteslide').show();	
	}

}});		
	$("#slideholder").on('input propertychange change', 'input', function() {
	var test = $(this).find("input").serialize();
		var inputlocation = $(this).parent().data('value');
		var currentinput = $(this).val();
		data.slides[inputlocation].title = currentinput
		$.ajax({
			type: "POST",
			dataType: "json",
			url: "admin/saveData.php",
			data: {jsonData:data},
			success: function(data){
			
			},
			error: function(e){
				//console.log(e.message);

			}
		});
	});

$("#menuholder").on('input propertychange change', 'input', function() {
var inputlocation = $(this).parent().attr('data-value');
var currentinput = $(this).val();
data.menus[inputlocation].title = currentinput;
$.ajax({
            type: "POST",
            dataType: "json",
            url: "admin/saveData.php",
            data: {jsonData:data},
            success: function(data){
            
            },
            error: function(e){
                //console.log(e.message);

            }
		});

});

$("#navholder").on('input propertychange change', 'input', function() {
var inputlocation = $(this).parent().attr('data-value');
var currentinput = $(this).val();
data.nav[inputlocation].text = currentinput;
$.ajax({
            type: "POST",
            dataType: "json",
            url: "admin/saveData.php",
            data: {jsonData:data},
            success: function(data){
            
            },
            error: function(e){
                //console.log(e.message);

            }
		});

});

$('#backup').click(function(){
 $.ajax({
      type: "POST",
      dataType: "json",
      url: "admin/backup.php",
      data: {jsonData:data},
      success: function(data){
        
      },
      error: function(e){
        //console.log(e.message);
        alert('saved');
      }
    });
});

$('#backfromdata').click(function(){
  $.ajax({
            type: 'POST',
            url: 'admin/displaybackups.php',
            data: 'id=testdata',
            dataType: 'json',
            cache: false,
            success: function(result) {
            	$('#backuplist').html('');
            	for (var k=2; k < result.length; k++){
            		$('#backuplist').append('<li><a data-value="'+k+'">'+result[k]+'</a></li>');
            	}
            	$('#backuplist a').click(function(){
            		var selected = result[$(this).data('value')];
            		if(confirm('Are you sure you want to back up from '+selected+' ?') == true){
            			//$.post('admin/usebackup.php', {name: selected});
            			window.location.href = "admin/usebackup.php?name=" + selected;
            			

            		
            		}else{
            		//do nothing
            		}
            	})
            },
        });

});

  $('#imsmanifest').click(function() {

 $.ajax({
  type: "POST",
  url: "admin/createpackage.php",
  data: {jsonData:data}
}).done(function( msg ) {
  alert('imsmanifest generated');
});    

    });

$('#refnshow').click(function(){
location.reload(true);
});

$('#menuholder').sortable({
    cancel: ".fixed,input",
    cancel: "deletemodule",
    handle: '.move',
    delay: 100,
    stop: function (event, ui) {
		var newOrder=[];
		$('#menuholder a').each(function (i){
			newOrder[i] = $(this).attr('data-value');
			$(this).attr('data-value', (i));
		});
		
		var menuList=[];
		for(var i = 0; i < newOrder.length; i++) {
			for(var j = 0; j < newOrder.length; j++) {
				if(i==newOrder[j]) {
					menuList[i] = j;
					break;
				}
			}
		}
		//Slides Switcharoo
		sortSlides(menuList);
		var _bMenus = $.extend(true,{},data.menus);
		
		for (var i = 0; i < menuList.length; i++){
			//console.log("i: "+i+"; menuList in position i: "+menuList[i]+"; _bMenus at that position: "+_bMenus[menuList[i]].title+"; data.menu being changed: "+data.menus[i].title+";");
			data.menus[menuList[i]]=_bMenus[i];
			data.menus[menuList[i]].mod=menuList[i];
			
			//TODO: Also update the top left dropdown menu and page order without reload
		};

		
		//Save the new json
		$.ajax({
            type: "POST",
            dataType: "json",
            url: "admin/saveData.php",
            data: {jsonData:data},
            success: function(data){
            },
            error: function(e){
                //console.log(e.message);
            }
		});

    },
    start: function (event, ui) {}
});

$(".dropzone").sortable({
	containment: "parent",
	dropOnEmpty: true,
	connectWith: '#slideholder'
});

$('#slideholder').sortable({
    cancel: ".fixed,input",
    cancel: "deleteslide",
	tolerance:'pointer',
    handle: '.move',
    delay: 100,
	connectWith:".dropzone",
    stop: function (event, ui) {
		$(".dropzone").removeClass('droppable');
		var startIndex;
		var slideList=[];
		var curMod;
		$('#slideholder a').each(function (i){
			thisValue = $(this).data('value');
			if(startIndex==null||startIndex>thisValue) {
				startIndex = thisValue;
			}
		
			slideList[i] = thisValue;
			if(curMod==null) {
				curMod = $(this).attr('data-mod');
			}
		});
		console.log(slideList);
		if(ui.item.parent().hasClass('dropzone')) {
			var newMod = ui.item.parent().parent().attr('data-value');
			var slidePos = ui.item.data('value');
	
			
			data.slides[slidePos].mod = newMod;
			
			if(newMod<curMod) {
				startIndex++;
			} else {
				//To make it so that slides moving from one module 
				//to another always gets positioned at the bottom,
				//Uncomment the follwing lines
				
				//Places the slide at the bottom of the array so that 
				//when we call sortSlides, it will be placed as the 
				//last element of whatever group it's in.
				
				//data.slides.push(data.slides[slidePos]);
				//data.slides.splice(slidePos,1);
			}
			
			ui.item.animate({
				opacity : 0,
				height  : 0
			}, 400, "linear", function() {	ui.item.remove(); });  
			
			//Slides Switcharoo
			var menuList=[];
			$('#menuholder > a').each(function (i){
				menuList[i] = $(this).attr('data-value');
				//console.log($(this).data('value'));
			});
			sortSlides(menuList);
		} else {
			//alert(slideList.join(", "));
			
			var _bSlides = $.extend(true,{},data.slides);
			
			//Switcharoo: Switch slides around based on how things moved
			for (var i = startIndex; i < startIndex+slideList.length; i++){
				//alert("startIndex: "+startIndex+"; i: "+i+"; slideList in position i-startIndex: "+slideList[i-startIndex]+"; _bSlides at that position: "+_bSlides[slideList[i-startIndex]].title+"; data.slide being changed: "+data.slides[i].title+";");
				data.slides[i]=_bSlides[slideList[i-startIndex]];
				//TODO: Also update the top left dropdown menu and page order without reload
			}
			
		}
			
		//Save the new json
		$.ajax({
			type: "POST",
			dataType: "json",
			url: "admin/saveData.php",
			data: {jsonData:data},
			success: function(data){
				//alert(data);
			},
			error: function(e){
				//console.log(e.message);
			}
		});
		//Update the data-value of the slider list
		$('#slideholder a').each(function (i){
			$(this).attr('data-value', (startIndex+i));
		});
		$(".active").trigger("click");
    },
    start: function (event, ui) {
		$(".dropzone").addClass('droppable');
	}
});

function sortSlides(menuList) {
	for (var s = 0; s < data.slides.length; s++){
		data.slides[s].mod = (menuList[data.slides[s].mod]*MAX_SLIDES)+s;
	}
	data.slides=sortByKey(data.slides, 'mod');
	for (var s = 0; s < data.slides.length; s++){
		data.slides[s].mod = Math.floor(data.slides[s].mod/MAX_SLIDES);
	}
}

};

function sortByKey(array, key) {
	return array.sort(function(a, b) {
		var x = a[key]; var y = b[key];
		return ((x < y) ? -1 : ((x > y) ? 1 : 0));
	});
}
</script>
<div class="btn-group" role="group" aria-label="...">
<button class="btn btn-default" id="refnshow">View</button>
<button class="btn btn-default" id="backup">Save</button>
<button class="btn btn-default" id="imsmanifest">Manifest</button>
<div class="btn-group" role="group"><button type="button" class="btn btn-default dropdown-toggle" id="backfromdata" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restore<span class="caret"></span></button><ul class="dropdown-menu" id="backuplist"></ul></div></div>

<hr>
<div class="row">
<div class="col-sm-6">
 			<h4>Modules</h4>2
 			<p>Create, edit, delete and move your modules around.</p>
			<ol class="list-group" id="menuholder"></ol>
<button type="button" class="addmenu"><span class="glyphicon glyphicon-plus"></span>
</div>
<div class="col-sm-6">
			<h4>Slides</h4>
			<p>Create, edit, delete and move your slides around.</p>
			<ol class="list-group" id="slideholder"></ol>
			<button type="button" class="addslide"><span class="glyphicon glyphicon-plus"></span></button>
</div>
 </div>
 <hr>

 <div class="row">
 <!-- <div class="col-sm-6">
			<h4>Misc</h4>
			<p>Addition to main menu.</p>
			<ol class="list-group" id="miscmodal"></ol>
			<button type="button" class="addmiscmodal"><span class="glyphicon glyphicon-plus"></span></button>

</div>-->
 <div class="col-sm-12">
			<h4>Navigation Elements</h4>
			<ol class="list-group" id="navholder"></ol>
</div>
</div>
</form>