/****************FONTS*********************/

h1, h2, h3, h4, h5, h6, div, span, p, ul, li, a{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/***********************************************/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
}

.dropdown-submenu>a:after {
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #ccc;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

a:hover {
cursor:pointer;
}

video {
    width: 100%;
    height: auto;
    max-width:50em;
}

.pluscontrol:hover{ 
    color:green;
cursor:pointer;
 }
 
 .minuscontrol:hover
 { 
color:red;
cursor:pointer;
 }

#slidedata li {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
	background-color:gray;
 }

#moduledata li span {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
 }

#divfade { 
display:none;
 }

#contenu { 
margin-bottom:10px;
background:rgba(255,255,255,0.7);
 }

.dropzone, .nodropzone {
	min-height:10px;
}
.droppable {
	border: 2px dashed #ccc; 
	background-color: #eee; 
	min-height:40px;
}
.dropzone .list-group-item {
    position: relative;
    display: block;
    padding: 5px 10px;
	margin-left: 10px;
    margin-bottom: -1px;
    background-color: #EEE;
    border: 1px solid #ddd;
}
#menuholder .list-group-item {
    padding: 10px 15px 0;
}


/********************SHANNON'S CSS****************************/

/****HEADER CSS*****/

.navbar-default .navbar-toggle{
	background-color:#fff; 
}



.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
	color:#333;
}


.nav .dropdown a:hover, .nav .dropdown a:active, .nav .dropdown a:visited, .nav li .misc:hover, .nav li .misc:active, nav li .misc:visited{
	background:#e3e3e3; 
}

.nav li ul li a:hover{
	color:black;
}

.glyphicon-menu-hamburger{
	color:white;
	font-size:1.5em;
	padding:5px;
	border:0.5px solid white;
	border-radius:3px;
}

/****FOOTER CSS*****/

#footer {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#004062+0,00596b+100 */
	background: #004062; /* Old browsers */
	padding-top:5px;
	padding-bottom:5px;
	background: -moz-linear-gradient(45deg, #004062 0%, #00596b 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #004062 0%,#00596b 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #004062 0%,#00596b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004062', endColorstr='#00596b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#navbottom #prev_button{
	float:left;
}


#navbottom #next_button{
	float:right;
}

#navbottom #next_button, #navbottom #prev_button{
	height: 30px;
	width: 120px;
	border:none;
	border-radius:10px;
	font-weight:bold;
	color:white;
	background:rgba(255,255,255,0.20);
	-webkit-transition:0.5s; 
	transition:0.5s;
	margin: 0 10px;
	margin-bottom:10px;
}
#navbottom #next_button:hover, #navbottom #prev_button:hover{
	background:white;
	color:#00596B;
	font-size:1.2em;
}
#navbottom #next_button:focus, #navbottom #prev_button:focus{
	background:white;
	color:#00596B;
	font-size:1.2em;
	border:1px solid black;
}

.theme-bg{
	background-color:#256AA3;
}

#progressbar{
	height: 20px;
	margin: 5px;
	border-radius: 5px;
}

.progress-bar {
	line-height: 20px;
	color:white;
	font-weight:bold;
}

@media screen and (max-width:767px){
	#progressbar{
		width:100%;
		margin-top:15px;
		float:none;
		clear:both;
	}
	#navbottom #next_button, #navbottom #prev_button{
		
	}
	.navbar-fixed-bottom{
		position:static;
	}
	
	#navbar{
		background-color:white;
	}
	#navbar a{
		color:black;
	}
	#navbar a:hover, #navbar a:focus{
		color:#2F2F2F;
	}
	body{
	background:white !important;
	}
}

#pagernumber{
	text-align:center;
	color:#fff;
	font-weight:bold; 
	padding-bottom:5px;
}

#completeholder{
	text-align:center;
}

#complete_button{
	height:30px;
	width:120px;
	display:inline;
	border:1px solid white;
	border-radius:10px;
}


/****BODY / CONTENT CSS*****/

body{
	padding-bottom:150px;
	padding-top:30px;
	/*need padding so footer and header don't cut off any content*/
	background:url(asset/collegeTree.png) no-repeat fixed left bottom;
}

h1, h2, h3, h4{
	font-weight:bold;
	color: #333; 
}
.breadcrumb {
	font-weight:bold;
	color: #fff; 
	margin-bottom:0px;
	text-align:center;
}
.breadcrumb > .active {
color: #fff;
}

.navbar-default {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#004062+0,00596b+100 */
	background: #004062; /* Old browsers */
	background: -moz-linear-gradient(45deg, #004062 0%, #00596b 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #004062 0%,#00596b 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #004062 0%,#00596b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004062', endColorstr='#00596b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.navbar-default .navbar-nav > li > a {
	color:#fff;
	transition:0.5s;
	-webkit-transition:0.5s;
}

button:disabled {
background-color:#e6e6e6;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
background-color:#fff;	

}

/***********STYLING BOOTSTRAP CONTENT************/

/**JUMBOTRON**/
.jumbotron{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d0e6f3+0,e1e4ef+100 */
	background: #d0e6f3; 
	/*background: -moz-linear-gradient(45deg, #d0e6f3 0%, #e1e4ef 100%); 
	background: -webkit-linear-gradient(45deg, #d0e6f3 0%,#e1e4ef 100%); 
	background: linear-gradient(45deg, #d0e6f3 0%,#e1e4ef 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e6f3', endColorstr='#e1e4ef',GradientType=1 ); */
	
}

.jumbotron h1{
	color:#243751 !important;
	width:100%;
	padding-bottom:10px;
}

/**ACCORDIANS**/
.panel-heading{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d0e6f3+0,e1e4ef+100 */
	background: #d0e6f3; /* Old browsers */
	background: -moz-linear-gradient(45deg, #d0e6f3 0%, #e1e4ef 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #d0e6f3 0%,#e1e4ef 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #d0e6f3 0%,#e1e4ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e6f3', endColorstr='#e1e4ef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.panel{
	box-shadow: 1px 1px 1px rgba(39,62,38,0.10);
}

.panel-default{
	border-color:#C8DBC7;
}
/****TEXT BOX CSS***** (note, nice to know, etc)*/
@media screen and (max-width:767px){
	.textBox .col-sm-11{
	border-left:none !important;
	border-top: 2px solid rgba(0,0,0,0.2);
}
}
.textBox .col-sm-1{
	text-align:center;
	padding:10px;
}
.textBox .col-sm-1 img{
	display:inline;

}
.textBox .col-sm-11{
	border-left:2px solid rgba(0,0,0,0.2);
	padding:10px;
}
.key{
	background:rgba(250,162,27,0.3); /*light orange*/
	border-radius: 15px;
	margin:10px;
}
.note{
	background:rgba(250,199,27,0.3); /*yellow*/
	border-radius: 15px;
	margin:10px;
}

.activity{
	background:rgba(229,128,174,0.3); /*pink*/
	border-radius: 15px;
	margin:10px;
}

.test{
	background:rgba(4,184,237,0.3); /*light blue*/
	border-radius: 15px;
	margin:10px;
}

.important{
	background:rgba(242,101,34,0.3); /*red*/
	border-radius: 15px;
	margin:10px;
}

.goto{
	background:rgba(0,120,184,0.3); /*dark blue*/
	border-radius: 15px;
	margin:10px;
}
.calc{
	background:rgba(0,165,116,0.3); /*green*/
	border-radius: 15px;
	margin:10px;
}

/***********ANIMATION CLASSES******/
/**********BOUNCE**/
@-webkit-keyframes bounce{
	0% {top:0px;}
	50% {top:20px;}
	100% {top:0px;}
}

@-ms-keyframes bounce{
	0% {top:0px;}
	50% {top:20px;}
	100% {top:0px;}
}

@keyframes bounce{
	0% {top:0px;},
	50% {top:20px;}
	100% {top:0px;}
}

.bounce{
	position:relative;
	margin-bottom:20px;
	animation-name: bounce;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
	-webkit-animation-name: bounce;
	-webkit-animation-duration: 2.5s;
	-webkit-animation-iteration-count: infinite;
	-ms-animation-name:bounce;
	-ms-animation-duration:2.5s;
	-ms-animation-iteration-count: infinite;
}

/**********SLIDE IN FROM LEFT**/
@-webkit-keyframes slideInLeft{
	0% {left:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {left:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {left:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@-ms-keyframes slideInLeft{
	0% {left:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {left:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {left:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@keyframes slideInLeft{
	0% {left:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {left:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {left:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

.slideInLeft{
	position:relative;
	animation-name: slideInLeft;
	animation-duration: 3s;
	-webkit-animation-name: slideInLeft;
	-webkit-animation-duration: 3s;
	-ms-animation-name:slideInLeft;
	-ms-animation-duration:3s;
}

/**********SLIDE IN FROM RIGHT**/
@-webkit-keyframes slideInRight{
	0% {left:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {left:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {left:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@-ms-keyframes slideInRight{
	0% {left:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {left:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {left:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@keyframes slideInRight{
	0% {left:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {left:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {left:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

.slideInRight{
	position:relative;
	animation-name: slideInRight;
	animation-duration: 3s;
	-webkit-animation-name: slideInRight;
	-webkit-animation-duration: 3s;
	-ms-animation-name:slideInRight;
	-ms-animation-duration:3s;
}

/**********SLIDE IN FROM TOP**/
@-webkit-keyframes slideInTop{
	0% {top:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {top:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {top:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@-ms-keyframes slideInTop{
	0% {top:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {top:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {top:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@keyframes slideInTop{
	0% {top:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {top:-100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {top:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1;}
}

.slideInTop{
	position:relative;
	animation-name: slideInTop;
	animation-duration: 3s;
	-webkit-animation-name: slideInTop;
	-webkit-animation-duration: 3s;
	-ms-animation-name:slideInTop;
	-ms-animation-duration:3s;
}

/**********SLIDE IN FROM BOTTOM**/
@-webkit-keyframes slideInBottom{
	0% {top:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {top:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {top:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@-ms-keyframes slideInBottom{
	0% {top:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {top:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {top:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@keyframes slideInBottom{
	0% {top:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {top:100px; opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {top:0px; opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1;}
}

.slideInBottom{
	position:relative;
	animation-name: slideInBottom;
	animation-duration: 4s;
	-webkit-animation-name: slideInBottom;
	-webkit-animation-duration: 4s;
	-ms-animation-name:slideInBottom;
	-ms-animation-duration:4s;
}

/**********FADE IN**/
@-webkit-keyframes fadeIn{
	0% {opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@-ms-keyframes fadeIn{
	0% {opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

@keyframes FadeIn{
	0% {opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	10% {opacity:0; filter:Alpha(opacity=0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -khtml-opacity: 0.0; -moz-opacity: 0.0;}
	100% {opacity:1; filter:Alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -khtml-opacity: 1; -moz-opacity: 1;}
}

.fadeIn{
	position:relative;
	animation-name: fadeIn;
	animation-duration: 4s;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 4s;
	-ms-animation-name:fadeIn;
	-ms-animation-duration:4s;
}

